AWSTemplateFormatVersion: 2010-09-09
Resources:
  GuardDutyDetector:
    Type: AWS::GuardDuty::Detector
    Properties:
      Enable: True
      FindingPublishingFrequency: FIFTEEN_MINUTES
Outputs:
  GuardDutyDetectorId:
    Description: Guard Detector ID
    Value: !Ref GuardDutyDetector
